# PoC-for-jpa

./: .gitignore  README.md
cross-ref-with-secondary-table/: pom.xml
cross-ref-with-secondary-table/src/main/java/com/inaumov/entities/: Department.java  DepartmentEmployee.java  DepartmentEmployeeId.java
cross-ref-with-secondary-table/src/test/java/com/inaumov/jpa/: ATestDbInitializer.java  JpaCrossRefTest.java
cross-ref-with-secondary-table/src/test/resources/: dataset.xml
element-collection-with-embedded/: pom.xml
element-collection-with-embedded/src/main/java/com/inaumov/entities/: Author.java  Book.java
element-collection-with-embedded/src/test/java/com/inaumov/jpa/: ATestDbInitializer.java  JpaElementCollectionWithEmbeddedTest.java
element-collection-with-embedded/src/test/resources/: dataset.xml  expected.xml
recursive-relation/: pom.xml
recursive-relation/src/main/java/com/inaumov/entities/: RecursiveDepartment.java
recursive-relation/src/test/java/com/inaumov/jpa/: ATestDbInitializer.java  JpaRecursiveEntityRelTest.java
recursive-relation/src/test/resources/: dataset.xml
